source 'https://rubygems.org'

group :development do
  gem 'cookstyle', '~> 3.0'
  gem 'foodcritic', '~> 14.0'
end

group :test do
  gem 'berkshelf', '~> 7.0'
  gem 'chef-vault', '~> 3.3'
  gem 'kitchen-digitalocean', '~> 0.10'
  gem 'kitchen-inspec', '0.20'
  gem 'kitchen-transport-rsync', '~> 0.1'
  gem 'kitchen-vagrant', '~> 1.3'
  gem 'test-kitchen', '~> 1.23'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0'
  gem 'rbnacl-libsodium', '~> 1.0'
end
